# Movies

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MovieApp.kt
app/src/main/java/com/example/movies/data/: Cast.kt  CastResponse.kt  CloudDataSource.kt  CloudDataSourceImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  Movie.kt  MovieDto.kt  MovieRepositoryImpl.kt  MovieService.kt  MoviesResponse.kt  Trailer.kt  TrailerKey.kt
app/src/main/java/com/example/movies/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movies/data/mapper/: Mapper.kt  MapperImpl.kt  MovieMapperImpl.kt
app/src/main/java/com/example/movies/data/models/: CastDto.kt  CastResponse.kt  MovieDto.kt  MoviesResponse.kt  TrailerKeyDto.kt  TrailerResponse.kt
app/src/main/java/com/example/movies/data/network/: AuthInterceptor.kt  MovieService.kt
app/src/main/java/com/example/movies/di/: DatabaseModule.kt  DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  SourcesModule.kt
app/src/main/java/com/example/movies/domain/: FetchNowPlayingUseCase.kt  FetchPopularMovies.kt  FetchPopularMoviesUseCase.kt  Movie.kt  MovieRepository.kt  State.kt
app/src/main/java/com/example/movies/presentation/: FavoriteMoviesFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieDifUtil.kt  MovieListFragment.kt  MovieViewHolder.kt  MoviesFragment.kt  MoviesViewModel.kt  Navigator.kt  PopularMovieFragment.kt
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_trailer.xml  layout_actor.xml  layout_movie.xml  layout_result.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+43 files in other folders)
