<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nowPlayingMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.movies.presentation.fragments.PopularMoviesFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_popular_movies">
        <action
            android:id="@+id/fromMovieToDetails"
            app:destination="@id/movieDetailsFragment" />
        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="https://movieapp.com/populars" />
    </fragment>

    <fragment
        android:id="@+id/nowPlayingMoviesFragment"
        android:name="com.example.movies.presentation.fragments.NowPlayingMoviesFragment"
        android:label="List"
        tools:layout="@layout/fragment_now_playing_movies">
        <action
            android:id="@id/fromMovieToDetails"
            app:destination="@id/movieDetailsFragment" />
        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="https://movieapp.com/latest" />
    </fragment>

    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.example.movies.presentation.fragments.FavoriteMoviesFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite_movies">
        <action
            android:id="@id/fromMovieToDetails"
            app:destination="@id/movieDetailsFragment" />
        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="https://movieapp.com/favorites" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movies.presentation.fragments.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <action
            android:id="@+id/fromMovieDetailsToTrailer"
            app:destination="@id/trailerFragment" />
        <argument
            android:name="movie"
            app:argType="com.example.movies.domain.entity.Movie" />
    </fragment>
    <fragment
        android:id="@+id/trailerFragment"
        android:name="com.example.movies.presentation.fragments.TrailerFragment"
        android:label="TrailerFragment"
        tools:layout="@layout/fragment_trailer">
        <argument
            android:name="trailerId"
            app:argType="integer" />
    </fragment>


</navigation>

